; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "ActionButton",
"language": "GDScript",
"path": "res://Scripts/ActionButton.gd"
}, {
"base": "Resource",
"class": "BattleUnits",
"language": "GDScript",
"path": "res://Scripts/BattleUnits.gd"
} ]
_global_script_class_icons={
"ActionButton": "",
"BattleUnits": ""
}

[application]

config/name="endless-turn-based-battle"
run/main_scene="res://Scenes/Battle.tscn"
config/icon="res://icon.png"

[display]

window/size/width=90
window/size/height=160
window/size/test_width=360
window/size/test_height=640
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

theme/custom="res://Theme/defaultTheme.tres"
theme/custom_font="res://Theme/DefaultFont.tres"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://Theme/default_env.tres"
